# springcloud2020

./: .gitignore  pom.xml  readme.md
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/com/weimin/springcloud/common/: ResultMessage.java
cloud-common-api/src/main/java/com/weimin/springcloud/pojo/: Payment.java  PaymentExample.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/weimin/order/: OrderMain80.java
cloud-consumer-order-80/src/main/java/com/weimin/rule/: RuleConfiguration.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/weimin/eureka/: EurekaServerMain7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/eureka/: EurekaServerMain7002.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/weimin/payment/: PaymentMain8001.java
cloud-provider-payment-8001/src/main/resources/: application.yaml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/weimin/payment/: PaymentMain8002.java
cloud-provider-payment-8002/src/main/resources/: application.yaml
cloud-provider-payment-8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/com/weimin/payment/: PaymentMain8004.java
cloud-provider-payment-8004/src/main/resources/: application.yml
cloud-provider-payment-8005/: pom.xml
cloud-provider-payment-8005/src/main/java/com/weimin/payment/: PaymentMain8005.java
cloud-provider-payment-8005/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/weimin/config/: ConfigClient.java
config-client/src/main/resources/: bootstrap.yml
config-rabbiymq/: pom.xml
config-rabbiymq/src/main/java/com/weimin/config/: RabbitmqMain.java
config-rabbiymq/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/weimin/config/: ConfigServer.java
config-server/src/main/resources/: application.yml
consul-consumer-order-80/: pom.xml
consul-consumer-order-80/src/main/java/com/weimin/consul/: ConsulMain80.java
consul-consumer-order-80/src/main/resources/: application.yml
consul-provider-payment-8006/: pom.xml
consul-provider-payment-8006/src/main/java/com/weimin/consul/: ConsulMain8006.java
consul-provider-payment-8006/src/main/resources/: application.yml
consul-provider-payment-8007/: pom.xml
consul-provider-payment-8007/src/main/resources/: application.yml
gateway-9527/: pom.xml
gateway-9527/src/main/resources/: application.yml
hystrix-dashboard-9001/: pom.xml
hystrix-order-80/: pom.xml
hystrix-order-80/src/main/resources/: application.yml
hystrix-payment-8008/: pom.xml
hystrix-payment-8008/src/main/resources/: application.yml
nacos-config-client/: pom.xml
nacos-config-client/src/main/resources/: application.yml  bootstrap.yml
nacos-consumer-83/: pom.xml
nacos-consumer-83/src/main/resources/: application.yml
nacos-provider-9001/: pom.xml
nacos-provider-9001/src/main/resources/: application.yml
nacos-provider-9002/: pom.xml
nacos-provider-9002/src/main/resources/: application.yml
openfeign-80/: pom.xml
openfeign-80/src/main/resources/: application.yml
stream-rabbitmq-provider-8801/: pom.xml
stream-rabbitmq-provider-8801/src/main/resources/: application.yml
zk-consumer-order-80/: pom.xml
zk-consumer-order-80/src/main/resources/: application.yml
(+40 files in other folders)
